# Herfitk

./: .gitignore  Create Scaffolding Code first.txt  README.md
Final Project/: Action Needed.xlsx  Actions_Mvc_Project.txt  Database.sql  Final DB.sql  First Project.docx  Herfitak presentation.pptx  Herifa Web.drawio  LastScript.sql  Mapping.xlsx  ar.json  en.json  herifa_script.sql
Herfitk/: Herfitk.sln
Herfitk/Herfitk/: Herfitk.API.csproj  Herfitk.csproj  Herfitk.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
Herfitk/Herfitk.Core/: Herfitk.Core.csproj  IAuthService.cs  ISpecification.cs  IUnitOfWork.cs
Herfitk/Herfitk.Core/Models/: AppUser.cs  Category.cs  Client.cs  CustomRole.cs  Herfiy.cs  HerifyAppUser.cs  HerifyCategory.cs  Role.cs  Staff.cs  User.cs
Herfitk/Herfitk.Core/Models/Data/: Category.cs  Client.cs  ClientHerify.cs  Herfiy.cs  HerifyCategory.cs  Payment.cs  Staff.cs
Herfitk/Herfitk.Core/Models/Identity/: AppUser.cs
Herfitk/Herfitk.Core/Repository/: IClientHerifyRepository.cs  IGenericRepository.cs  IHerifyCategoriesRepository.cs  IHerifyRepository.cs  IStaffRepository.cs  IUserRepository.cs
Herfitk/Herfitk.Core/Service Contract/: IResponseCachService.cs  IResponseCashService.cs
Herfitk/Herfitk.Core/Specifications/: ClientHerifyWithSpec.cs  HerifyCategoryWithSpec.cs  HerifySpecParam.cs  Specification.cs
Herfitk/Herfitk.Repository/: ClientHerifyRepository.cs  GenericRepository.cs  Herfitk.Repository.csproj  HerifyCategoriesRepository.cs  HerifyRepository.cs  ResponseCachService.cs  ResponseCashService.cs  SpecificationEvaluator.cs  StaffRepository.cs  UnitOfWork.cs  UserRepository.cs
Herfitk/Herfitk.Repository/DbContextWithIDentity/: ApplicationDbContextFactory.cs  HerfitkContext.cs
Herfitk/Herfitk.Repository/Migrations/: 20240316232543_StartScaffold.Designer.cs  (+20 more)
Herfitk/Herfitk/ChatServices/: ChatService.cs
Herfitk/Herfitk/Controllers/: AccountController.cs  CategoryController.cs  ChatController.cs  ClientHerifiesController.cs  ClientsController.cs  HerifyCategoriesController.cs  HerifyController.cs  WeatherForecastController.cs
Herfitk/Herfitk/Controllers/Category/: CategoryController.cs
Herfitk/Herfitk/DTO/: ClientDto.cs  Client_ReviewReturnDto.cs  HerfiyDto.cs  HerfiyReturnDto.cs  HerifyCategoryDto.cs  HerifyDto.cs  Herify_ReviewDto.cs  RegisterDto.cs  ResetUserPassword.cs  StaffDto.cs  UpdateProfileDto.cs  UserDto.cs  UserProfileDto.cs
Herfitk/Herfitk/Dto/: LoginDto.cs  MessageDto.cs  UserChatDto.cs  UserDto.cs
Herfitk/Herfitk/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Herfitk/Herfitk/Helpers/: ApplicationServiceExtension.cs  CachedAttribute .cs  CashedAttribute.cs
Herfitk/Herfitk/Hubs/: ChatHub.cs
Herfitk/Herfitk/Maping Classes/: MappingClasses.cs
Herfitk/Herfitk/Migrations/: 20240310160849_createDB.Designer.cs  20240310160849_createDB.cs  HerfitkContextModelSnapshot.cs
Herfitk/Herfitk/Models/: Category.cs  ClientHerify.cs  HerfitkContext.cs  Payment.cs  Staff.cs
Herfitk/Herfitk/Properties/: launchSettings.json
Herfitk/Herfitk/SendEmail/: EmailData.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs
Herfitk/Herfitk/TokenService/: AuthService.cs  IAuthService.cs
Herfitk/Herfitk/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Herfitk/Herfitk_Dashboard/: Herfitk_Dashboard.csproj  Program.cs  appsettings.json
Herfitk/Herfitk_Dashboard/Controllers/: CategController.cs  CategoryController.cs  HerifyController1.cs  HomeController.cs  StaffController.cs  UserController.cs
Herfitk/Herfitk_Dashboard/Mapp/: MappProfile.cs
Herfitk/Herfitk_Dashboard/Models/: CategoryViewModel.cs  ErrorViewModel.cs  HerifyViewModel.cs  RegisterViewModel.cs  StaffViewModel.cs  UserViewModel.cs
Herfitk/Herfitk_Dashboard/Properties/: launchSettings.json
Herfitk/Herfitk_Dashboard/Views/: _ViewImports.cshtml
Herfitk/Herfitk_Dashboard/Views/Categ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Herfitk/Herfitk_Dashboard/Views/Category/: Index.cshtml
Herfitk/Herfitk_Dashboard/Views/Herify/: Add.cshtml  Edite.cshtml  Index.cshtml  IndexId.cshtml
Herfitk/Herfitk_Dashboard/Views/Home/: Index.cshtml
Herfitk/Herfitk_Dashboard/Views/Shared/: _Layout.cshtml
Herfitk/Herfitk_Dashboard/Views/Staff/: Add.cshtml  Edite.cshtml  Index.cshtml  IndexId.cshtml
Herfitk/Herfitk_Dashboard/Views/User/: Add.cshtml  Edite.cshtml  Index.cshtml  IndexId.cshtml
Herfitk/Herfitk_Dashboard/template/assets/css/: style.css
Herfitk/Herfitk_Dashboard/wwwroot/Dashboard/: 401.html  404.html  500.html  charts.html  index.html  layout-sidenav-light.html  layout-static.html  login.html  password.html  register.html  tables.html
Herfitk/Herfitk_Dashboard/wwwroot/Dashboard/css/: Normalize.css  styles.css
Herfitk/Herfitk_Dashboard/wwwroot/Dashboard/js/: scripts.js
Herfitk/Herfitk_Dashboard/wwwroot/css/: Dash.css  site.css
Herfitk/Herfitk_Dashboard/wwwroot/js/: site.js  valdiation.js
Herfitk/Herfitk_Dashboard/wwwroot/template/assets/scss/components/: _tables.scss
Herfitk_UP/: Herfitk_UP.sln
Herfitk_UP/Herfitk_UP.Server/: Herfitk_UP.Server.csproj  Herfitk_UP.Server.http  WeatherForecast.cs
Herfitk_UP/Herfitk_UP.Server/Controllers/: WeatherForecastController.cs
Herfitk_UP/Herfitk_UP.Server/Properties/: Resources.Designer.cs  launchSettings.json
Herfitk_UP/herfitk_up.client/: README.md  angular.json  herfitk_up.client.esproj  package-lock.json  package.json
front-end/Herfitk/: README.md  angular.json  package-lock.json  package.json
(+125 files in other folders)
