*{
    margin: 0%;
    padding: 0%;
}
.card {
    width: 350px;
    height: 600px;
    background: rgb(39, 39, 39);
    border-radius: 12px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.123);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    transition-duration: .5s;
   margin-top: 50px;
  }
  
  .image_profile {
    background: linear-gradient(to right,rgb(54, 54, 54),rgb(32, 32, 32));
    margin-top: 20px;
    width: 250px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.329);
  }
  
  .textContainer {
    width: 100%;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 500px;

  }
  
  .name {
    font-size: 0.9em;
    font-weight: 600;
    color: white;
    letter-spacing: 0.5px;
  }
  
  .profile {
    font-size: 0.84em;
    color: rgb(194, 194, 194);
    letter-spacing: 0.2px;
  }
  
  .card:hover {
    background-color: rgb(43, 43, 43);
    transition-duration: .5s;
  }


  /* buttonMessage */
  button {
    padding: 10px 20px;
    margin: 2px;
    text-transform: uppercase;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 500;
    color: #ffffff80;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    user-select: none;
    width: 120px;

  }
  
  #btn:hover,
  :focus {
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
      0 0 100px #008cff;
  }

  .column {
    /* float: left;
    width: 30%;
    height: auto;
    margin-top: 10px;
       */
   
    float: left;
    width: 300px;
    margin-top: 10px;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .Information,.images{
    color: white;
    /* border-left: 1px solid white ; */
    margin-left: 5px;
    padding-left: 5px;
    
  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }
  .reviews img {
    width: 100px;
    border-radius: 50%;
  } 
/* .reviews .card{
    height: 270px;
    padding-left: 10px;
    margin-left: 10px;
    text-align: left;   
} */

/* <!-- Add Review By Client --> */

.cd__main {
  width: 100%;
  height: 500px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 50px;
  font-family: "Space Grotesk", sans-serif;
  text-align: left;
  /* background-image: radial-gradient(farthest-side, #afc8f9 90%, #fff0), radial-gradient(farthest-side, #ddc1fb 90%, #fff0), radial-gradient(circle at 0 0, #d5e0fa, #e5d5f6) !important;
  background-size: 7rem 7rem, 6rem 6rem, auto;
  background-position: 30% 10%, 80% 90%, 0;
  background-repeat: no-repeat;
  backdrop-filter: blur(50px); */
}

.wrapper {
  width: 100%;
  height: 80%;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
  border-radius: 0.25rem;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.2);
  background-color: none;
  z-index: 1;
  font-size: 20px;
  font-family: "Space Grotesk", sans-serif;
  color: white;
  /* align-items: center;

  background-image: radial-gradient(farthest-side, #d2d2e0 90%, rgba(92, 81, 81, 0)), radial-gradient(farthest-side, #ddc1fb 90%, #fff0), radial-gradient(circle at 0 0, #d5e0fa, #e5d5f6) !important;
  background-size: 7rem 7rem, 6rem 6rem, auto;
  background-position: 30% 10%, 80% 90%, 0;
  background-repeat: no-repeat;
  backdrop-filter: blur(50px); */
}
.wrapper .title {
  font-weight: bold;
  /* font-size: 1rem; */
  text-align: right;
}
.wrapper .content {
  line-height: 1.9;
  color: white;
}

.rate-box {
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  size: 50px;

}
.rate-box input {
  display: none;
  font-weight: bold;
}
.rate-box input:hover ~ .star:before {
  color: rgba(255, 204, 51, 0.5);
}
.rate-box input:active + .star:before {
  transform: scale(0.9);
}
.rate-box input:checked ~ .star:before {
  color: #ffcc33;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
}
.rate-box .star:before {
  content: "â˜…";
  display: inline-block;
  font-family: "Potta One", cursive;
  font-size: 30px;
  cursor: pointer;
  color: #0000;
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.5);
  background-color: #aaa;
  background-clip: text;
  -webkit-background-clip: text;
  transition: all 0.3s;
}

textarea {
  border: none;
  resize: none;
  width: 100%;
  padding: 5px;
  color: inherit;
  font-family: inherit;
  line-height: 1.5;
  border-radius: 0.2rem;
  box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.3), inset -2px -2px 8px rgba(255, 255, 255, 0.8);
  background-color: rgba(255, 255, 255, 0.3);
}
textarea::placeholder {
  color: #aaa;
}
textarea:focus {
  outline-color: #d1b973;
}

/* .submit-btn {
  padding: 2px 3px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3), -3px -3px 8px rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  cursor: pointer;
  background-color: #008cff;
  transition: all 0.2s;
}
.submit-btn:active {
  transform: translate(2px, 2px);
} */