<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Confirmation</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar {
        background-color: #ffffff; /* Gray background color */
        color: #fff; /* Text color */
      }

      .navbar-brand {
        font-weight: bold;
      }

      .payment-form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .payment-form img {
        max-width: 100%;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .btn-confirm {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
      }

      .btn-confirm:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a
          class="navbar-brand"
          href="https://accept.paymob.com/portal2/en/orders"
          ><img src="/assets/Screenshot2024-03-23085057.png" alt=""
        /></a>
      </div>
    </nav>

    <div class="container">
      <div class="payment-form">
        <img src="/assets/Economic-Cash.png" alt="Payment Image" />

        <div class="form-group">
          <label for="walletNumber">Wallet Number</label>
          <p id="walletNumber">01010101010</p>
        </div>

        <div class="form-group">
          <label for="amount">Amount To Pay</label>
          <p id="amount">50.00 EGP</p>
        </div>

        <div class="form-group">
          <label for="pin">Your Pin</label>
          <input type="text" id="pin" class="form-control" />
        </div>

        <div class="form-group">
          <label for="otp">OTP</label>
          <input type="text" id="otp" class="form-control" />
        </div>

        <button class="btn btn-confirm" (click)="VodafoneRequest()">
          Confirm
        </button>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
